# jqueryui

./: .gitignore  .hgignore  IntelliFactory.WebSharper.JQueryUI.sln  JQueryUI.sln  LICENSE.md  README.md  Version.fs  build-zafir.fsx  build.cmd  build.fsx  if-ws-jqueryui.sln  ivy-zafir.xml  ivy.xml  paket.dependencies
IntelliFactory.WebSharper.JQueryUI/: Accordion.fs  Annotations.fs  AssemblyInfo.fs  Autocomplete.fs  Button.fs  ButtonOfJQ.fs  Datepicker.fs  Dependencies.fs  Dialog.fs  Draggable.fs  Droppable.fs  IntelliFactory.WebSharper.JQueryUI.fsproj  Menu.fs  Position.fs  ProgressBar.fs  Resizable.fs  Selectable.fs  Settings.fs  Slider.fs  Sortable.fs  Spinner.fs  Tabs.fs  Test.fs  Tooltip.fs  Utils.fs
IntelliFactory.WebSharper.JQueryUI.TestWeb/: Global.asax  Global.asax.cs  IntelliFactory.WebSharper.JQueryUI.TestWeb.csproj  Site.Master  Site.Master.cs  Site.Master.designer.cs  Test.aspx  Web.config
IntelliFactory.WebSharper.JQueryUI.TestWeb/Properties/: AssemblyInfo.cs
IntelliFactory.WebSharper.JQueryUI.Tests/: IntelliFactory.WebSharper.JQueryUI.Tests.fsproj  Main.fs
Ivy.Publish/: Ivy.Publish.fsproj
Test/: AssemblyInfo.fs  Demo.fs  IntelliFactory.WebSharper.JQueryUI.Test.fsproj  PositionTest.fs  ResizableTest.fs  SelectableTest.fs  SortableTest.fs  Test.fs
WebSharper.JQueryUI/: Accordion.fs  Autocomplete.fs  Button.fs  Datepicker.fs  Dependencies.fs  Dialog.fs  Draggable.fs  Droppable.fs  Menu.fs  Position.fs  ProgressBar.fs  Resizable.fs  Selectable.fs  Slider.fs  Sortable.fs  Spinner.fs  Tabs.fs  Tooltip.fs  Utils.fs  WebSharper.JQueryUI.fsproj  paket.references
WebSharper.JQueryUI.Tests/: Main.fs  WebSharper.JQueryUI.Tests.fsproj  paket.references
doc/: IntelliFactory.WebSharper.JQueryUI.Doc.fsproj  IntelliFactory.WebSharper.JQueryUI.Documentation.fsproj  IntelliFactory.WebSharper.JQueryUI.xml  accordion.txt  constructors.txt  datepicker.txt  dialog.txt  events.txt  examples.txt  if-ws-jqueryui.xml  methods.txt  slider.txt  tabs.txt  usage.txt
docs/: Examples.md  WebSharperJQueryUI.md  initialization.txt  usage.txt
if-ws-jqueryui/: Accordion.fs  Autocomplete.fs  Button.fs  Datepicker.fs  Dependencies.fs  Dialog.fs  Draggable.fs  Droppable.fs  IntelliFactory.WebSharper.JQueryUI.fsproj  Position.fs  ProgressBar.fs  Resizable.fs  Selectable.fs  Slider.fs  Sortable.fs  Tabs.fs  Utils.fs
nuget/: WebSharper.JQueryUI.paket.template  WebSharper.JQueryUI.paket.template.in
