<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0">
  <info organisation="IntelliFactory" module="websharper.jqueryui" revision="3.0" />
  <dependencies>
    <dependency name="websharper" rev="latest.integration" />
    <dependency name="websharper.html" rev="latest.integration" />
  </dependencies>
</ivy-module>
