type file
id WebSharper.JQueryUI
authors
    IntelliFactory
owners
    IntelliFactory
licenseUrl http://websharper.com/licensing
projectUrl https://github.com/intellifactory/websharper.jqueryui
description
    WebSharper Extensions for JQueryUI 1.11.1
tags
    Web JavaScript F# C#
files
    ../WebSharper.JQueryUI/bin/Release/net461/WebSharper.JQueryUI.dll ==> lib/net461
    ../WebSharper.JQueryUI/bin/Release/net461/WebSharper.JQueryUI.xml ==> lib/net461
    ../WebSharper.JQueryUI/bin/Release/netstandard2.0/WebSharper.JQueryUI.dll ==> lib/netstandard2.0
    ../WebSharper.JQueryUI/bin/Release/netstandard2.0/WebSharper.JQueryUI.xml ==> lib/netstandard2.0
dependencies
        WebSharper.Html ~> 4.6.2
        WebSharper ~> 4.6.4
